<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kt.harshsingh.doodleit.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_curve"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_curve"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/redButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/red_color" />

            <ImageButton
                android:id="@+id/blueButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"

                app:srcCompat="@drawable/blue_shape" />

            <ImageButton
                android:id="@+id/blackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/black_shape" />

            <ImageButton
                android:id="@+id/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/green_shape" />

            <ImageButton
                android:id="@+id/peachButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/skin_color" />

            <ImageButton
                android:id="@+id/pinkButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/pink_shape" />

            <ImageButton
                android:id="@+id/purpleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/purple_shape" />

            <ImageButton
                android:id="@+id/eraserButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/eraser_shape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:src="@drawable/gallery_add_svgrepo_com" />


            <ImageButton
                android:id="@+id/paintButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/paintbrush" />


            <ImageButton
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/undo_small_svgrepo_com" />


            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/save_svgrepo_com" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>